#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bullet.h
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
SFML/System.hpp
-

../include/bulletState.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
iostream
-

../include/keyboard.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
iostream
-

../include/player.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
iostream
-
deque
-
playerState.h
../include/playerState.h
bulletState.h
../include/bulletState.h
bullet.h
../include/bullet.h

../include/playerState.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
iostream
-

C:/Users/lpc0503/Desktop/Game-Programming-Patterns/state_pattern/src/main.cpp
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
iostream
-
player.h
-
keyboard.h
C:/Users/lpc0503/Desktop/Game-Programming-Patterns/state_pattern/src/keyboard.h

