#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/StandState.h
playerState.h
-
player.h
-

../include/player.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
iostream
-
playerState.h
-

../include/playerState.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
iostream
-
player.h
-

C:/Users/lpc0503/Desktop/Game-Programming-Patterns/state_pattern/src/main.cpp
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
player.h
-
StandState.h
-

