#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/entity.h
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
SFML/System.hpp
-

../include/observer.h
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
entity.h
../include/entity.h

../include/subject.h
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
list
-
observer.h
../include/observer.h
entity.h
../include/entity.h

C:/Users/lpc0503/Desktop/Game-Programming-Patterns/state_pattern/src/subject.cpp
subject.h
C:/Users/lpc0503/Desktop/Game-Programming-Patterns/state_pattern/src/subject.h

